SMTP_HOST=127.0.01
SMTP_PORT=8025
SMTP_ENCRYPTION=false
SMTP_AUTH=false
SMTP_USERNAME=myuser
SMTP_PASSWORD=mysecretpassword
SMTP_FROM=no-reply@labwithcommunity.org
SMTP_NAME='LabWithCommunity Projects Management'
SMTP_QUEUE_TIME=2

SQL_DATASOURCE=jdbc:mysql://localhost:3308/dev
SQL_USERNAME=admin
SQL_PASSWORD=admin

